[gd_scene load_steps=2 format=3 uid="uid://bv08081ehp7og"]

[ext_resource type="Texture2D" uid="uid://dwuj53417qxdm" path="res://assets/skull.png" id="1_tp5p6"]

[node name="Node2D" type="Node2D"]

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(136, 72)
texture = ExtResource("1_tp5p6")
