[gd_scene load_steps=2 format=3 uid="uid://duyip4bm7avgu"]

[ext_resource type="Theme" uid="uid://be1gcror123l1" path="res://assets/pixel_theme.tres" id="1_m4jll"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4jll")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "TEST SPLASH SCREEN"
